@8px: .4rem;
@10px: .6rem;
@12px: .8rem;
@14px: 1rem;
@16px: 1.2rem;
@18px: 1.4rem;
@20px: 1.6rem;
@22px: 1.8rem;
@24px: 2rem;
@26px: 2.2rem;
@30px: 2.6rem;
@32px: 2.8rem;
@34px: 3.0rem;
@36px: 3.2rem;
@40px: 3.6rem;

@main_color: #31c27c;
@black_color: #1F1F1F;
@gray: rgba(0,0,0,.6);
@bg_color: #FAFAFA;
@color_white: #ffffff;
