.list_wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #fff;

  .scroll_box {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
  }
}
