@import './helpers/constants.less';
.container {
  height: 100%;
  background-color: @bg_color;

  .music_player_box {
    height: 100%;
    display: flex;
    flex-direction: column;
    .navbar {
      width: 100%;
      z-index: 10;
      height: @32px;
      background-color: @bg_color;
      top: 0;
      left: 0;
    }

    .content {
      width: 100%;
      flex: 1;
    }
  }
}
